<!DOCTYPE HTML>
<!--
  Story by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

  <head>
    <title>Liberation Collective | A grassroots, global network of animal liberation activists</title>
    <!-- Meta -->
    <meta name="description" content="A grassroots, global network of animal liberation activists.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Open Graph protocol -->
    <meta property="og:title" content="Liberation Collective">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://liberation.network/">
    <!-- <meta property="og:image" content=""> -->
    <meta property="og:description" content="A grassroots, global network of animal liberation activists.">
    <meta property="og:locale" content="en_US">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
   integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
   crossorigin=""/>
  </head>

  <body>

    <!-- Wrapper -->
    <div id="wrapper" class="divided">

      <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
        <div class="content">
          <a class="status" href="https://riot.im/app/#/room/#LiberationCollective:matrix.org" target="_blank">Chat with us!</a>
          <h1>Liberation Collective</h1>
          <p class="major">A grassroots, global network of animal liberation activists.</p>
          <ul class="actions vertical">
            <li><a href="#organizing-principles" class="button big wide smooth-scroll">Learn More</a></li>
          </ul>
        </div>
        <div class="image">
          <div id="chapters-map"></div
        </div>
      </section>

      <section class="wrapper style1 align-center" id="organizing-principles">
        <div class="inner">
          <h2>Our values</h2>
          <div class="items style1 medium">
            <section>
              <div class="principal-icon"><img src="/images/icons/animal-liberation.svg"></div>
              <h3>Animal Liberation</h3>
              <p>Not merely animal rights. We're building a better world where animals are truly free from the grip of human exploitation.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/community.svg"></div>
              <h3>Against all oppression</h3>
              <p>Animal liberation is not a single-issue campaign, but a reinterpretation of all oppression, including human oppression, through a different lens.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/nonviolent-direct-action.svg"></div>
              <h3>Nonviolence</h3>
              <p>Our movement is sustainable, ethical, and effective. We practice what we preach.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/empowerment.svg"></div>
              <h3>Non-hierarchy</h3>
              <p>Resources we share (such as money, websites, etc) are owned collectively by the activists and used democratically. Nobody is in charge, and everybody is in charge.</p>
            </section>
          </div>
          <h2>Tactics</h2>
          <p>Different tactics work better in different areas because of their people, history, and culture. In general, we use some combination of the following tactics, but experimentation is encouraged.</p>
          <div class="items style1 medium">
            <section>
              <div class="principal-icon"><img src="/images/icons/anonymous.svg"></div>
              <h3>Cube of Truth</h3>
              <p>Exposing what happens behind closed doors.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/candle.svg"></div>
              <h3>Vigils</h3>
              <p>Mourning the lives lost to animal agriculture.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/truck.svg"></div>
              <h3>Truck stops</h3>
              <p>Bearing witness and giving water during their last moments.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/animals-perspective.svg"></div>
              <h3>Rescue</h3>
              <p>Liberating non humans from abuse, neglect or abandonment.</p>
            </section>
            <section>
              <div class="principal-icon"><img src="/images/icons/inclusiveness.svg"></div>
              <h3>Protests</h3>
              <p>Disrupting celebrations of exploitation and speaking out for animals.</p>
            </section>
          </div>
          <h2>Join us</h2>
          <p>Group decisions are made within our chatroom on Riot. Introduce yourself and get involved.</p>
          <div>
            <a class="button" href="https://riot.im/app/#/room/#LiberationCollective:matrix.org" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i>
 Join the chat</a>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <!-- <ul class="icons">
            <li><a href="https://medium.com/XXX" class="icon style2 fa-medium"><span class="label">Medium</span></a></li>
            <li><a href="https://twitter.com/XXX" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/XXX/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
          </ul> -->
          <p>Copyleft 2018. All wrongs reversed. Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC-BY-SA 4.0</a>.</p>
          <p>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>.</p>
          <p><a href="https://gitlab.com/liberationcollective/liberation.network" target="_blank">Help us build this website on GitLab.</a></p>
        </div>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>
    <script src="assets/js/main.js"></script>

  </body>

</html>
